body{
    background-color: #FFF5AB;
}

.button{
    margin: 20px;
    background-color: #571335;
    color: #fff;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    border-style: unset;
    font-family: Arial, Helvetica, sans-serif;
    
}
.alignment{
    text-align: center;
    }
.heading{
    text-align: center;
    color: red;    
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.subheading{
    text-align: center;
    color: red;
    font-style: italic;
    font-size: 2rem;

}
.main{
    text-align: center;
    color: #DA0037;
}